<!DOCTYPE html>
<html>
<head>
    <title>Create Branch</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        form { max-width: 500px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input, textarea { width: 100%; padding: 8px; }
        button { padding: 10px 15px; background: #4CAF50; color: white; border: none; }
    </style>
</head>
<body>
    <h1>Create a New Branch</h1>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label>Branch Name:</label>
            <input type="text" name="name" required>
        </div>
        <div class="form-group">
            <label>Address:</label>
            <textarea name="address"></textarea>
        </div>
        <button type="submit">Create Branch</button>
    </form>
</body>
</html>
