{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Main Menu</title>
    <link rel="stylesheet" href="{% static 'main/index.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: white; /* Pure white background */
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #FF6B6B; /* Bright red */
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 4px solid #FFD166; /* Neon yellow border */
        }

        h1 {
            margin: 0;
            font-size: 1.5em;
        }

        .button-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-logout button, .btn {
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: all 0.3s;
        }

        .form-logout button {
            background-color: #4ECDC4; /* Bright teal */
        }

        .form-logout button:hover, .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .btn {
            background-color: #6B5B95; /* Deep purple */
        }

        .app-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 15px;
        }

        .app {
            background-color: white;
            border: 3px solid; /* Dynamic border color (set below) */
            margin: 0;
            padding: 20px;
            width: 250px;
            text-align: center;
            border-radius: 15px;
            color: #333; /* Darker text */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        /* Assign unique bright colors to each app */
        .app:nth-child(1) { border-color: #FF6B6B; } /* Red */
        .app:nth-child(2) { border-color: #4ECDC4; } /* Teal */
        .app:nth-child(3) { border-color: #FFD166; } /* Yellow */
        .app:nth-child(4) { border-color: #6B5B95; } /* Purple */
        .app:nth-child(5) { border-color: #FF9F1C; } /* Orange */
        .app:nth-child(6) { border-color: #2EC4B6; } /* Green */
        .app:nth-child(7) { border-color: #E71D36; } /* Bright red */
        .app:nth-child(8) { border-color: #011627; } /* Navy (contrast) */

        .app:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
        }

        .app i {
            font-size: 36px;
            margin-bottom: 15px;
            color: inherit; /* Icons match border color */
        }

        .app-name {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
    <div class="header">
        <h1>Welcome to {{ user.branch.name }}'s Learning Hub, {{ user.username }}!</h1>
        <div class="button-container">
            <form method="POST" action="{% url 'logout' %}" class="form-logout">
                {% csrf_token %}
                <button type="submit"><i class="fas fa-sign-out-alt"></i> Log Out</button>
            </form>
            {% if user.is_superuser or user_role == 'branch director' %}
            <a href="{% url 'create_branch' %}" class="btn"><i class="fas fa-plus"></i> New Branch</a>
            {% endif %}        
        </div>
    </div>    
    <div class="app-grid">
        {% if user_role != 'parent' %}
        <!-- Apps with bright borders -->
        <a href="#" class="app">
            <i class="fas fa-brain"></i> 
            <span class="app-name">Vocabbrain</span>
        </a>
        <a href="#" class="app">
            <i class="fas fa-pencil-alt"></i> 
            <span class="app-name">Students Writing</span>
        </a>
        <a href="#" class="app">
            <i class="fas fa-book-open"></i> 
            <span class="app-name">Reading Knack</span>
        </a>
        <a href="#" class="app">
            <i class="fas fa-square-root-alt"></i> 
            <span class="app-name">MyMath</span>
        </a>
        <a href="#" class="app">
            <i class="fas fa-landmark"></i> 
            <span class="app-name">His & Herstory</span>
        </a>
        <a href="#" class="app">
            <i class="fas fa-atom"></i> 
            <span class="app-name">STEMvault</span>
        </a>
        <a href="#" class="app">
            <i class="fas fa-flask"></i> 
            <span class="app-name">NextGen Science</span>
        </a>
        <a href="#" class="app">
            <i class="fas fa-newspaper"></i> 
            <span class="app-name">Good News</span>
        </a>
        {% elif user_role == 'parent' %}
        <!-- Parent view (fewer apps) -->
        <a href="#" class="app">
            <i class="fas fa-brain"></i> 
            <span class="app-name">Vocabbrain</span>
        </a>
        <a href="#" class="app">
            <i class="fas fa-book-open"></i> 
            <span class="app-name">Reading Knack</span>
        </a>
        <a href="#" class="app">
            <i class="fas fa-flask"></i> 
            <span class="app-name">NextGen Science</span>
        </a>
        {% endif %}
    </div>
    {% else %}
        <p>Please <a href="combined_auth.html">sign up or log in</a> to access the dashboard.</p>
    {% endif %}
</body>
</html>