<div class="login-container">
    <h1>Log In</h1>
    
    <form method="post" action="{% url 'login' %}" class="login-form">
        {% csrf_token %}
        <input type="hidden" name="next" value="{{ next }}">
        
        <div class="form-group">
            <label for="id_username">Username:</label>
            <input type="text" name="username" id="id_username" required>
        </div>
        
        <div class="form-group">
            <label for="id_password">Password:</label>
            <input type="password" name="password" id="id_password" required>
        </div>
        
        <button type="submit" class="login-button">Log In</button>
    </form>
    
    <div class="signup-prompt">
        Don't have an account? <a href="{% url 'signup' %}" class="signup-link">Sign Up</a>
    </div>
</div>

<style>
    .login-container {
        max-width: 300px;
        text-align: left;
        font-family: Arial, sans-serif;
    }
    
    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }
    
    .login-button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        margin-top: 10px;
    }
    
    .signup-prompt {
        margin-top: 15px;
    }
    
    .signup-link {
        color: #007bff;
        text-decoration: none;
    }
</style>
    
</style>